# ChartGPT-AI-P

./: pom.xml
chartgpt-ai-application/: pom.xml
chartgpt-ai-application/src/main/java/com/chartgpt/ai/application/: applicationApp.java
chartgpt-ai-application/src/main/resources/config/: application.yml
chartgpt-ai-domain/: pom.xml
chartgpt-ai-domain/src/main/java/com/chartgpt/ai/application/: domain.java
chartgpt-ai-domain/src/main/resources/config/: application.yml
chartgpt-ai-infrastructure/: pom.xml
chartgpt-ai-infrastructure/src/main/java/com/chartgpt/ai/application/infrastructure/: infrastructureApp.java
chartgpt-ai-infrastructure/src/main/resources/config/: application.yml
chartgpt-ai-interfaces/: pom.xml
chartgpt-ai-interfaces/src/main/java/com/chartgpt/ai/application/: interfaces.java
chartgpt-ai-interfaces/src/main/resources/config/: application.yml
chartgpt-ai-interfaces/src/test/java/: test.java
